spring.datasource.url= jdbc:postgresql://localhost:5432/bim-api-spring
spring.datasource.username= dhia
spring.datasource.password= 0000
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true 
spring.jap.properties.hibernate.dialect= true 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create 
spring.jpa.show-sql= true 


server.port=8081